<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="head_balk">
        <div class="pink-goose">
            <p class="size_pink">Pink</p>
            <p class="size_white">Goose</p>
        </div>
        <div class="tekst_zetter1">
            <a href="index.html"> <span class="home1">Home</span> </a>
            <a href="learn.html"> <span class="learn1">Learn</span> </a>
            <a href="about.html"> <span class="about1">About</span> </a>
            <a href="contact.html"> <span class="contact1">Contact</span> </a>
        </div>
    </div>

    <div class="container15">
        <div class="doosje4">
            <img class="sterren2" src="images/Group-5604.svg">
            <p class="every_project2">Ready for every project</p>

        </div>
    </div>

    <div class="container16">
        <div class="text33">Investement DAO</div>
        <div class="text34">Startup DAO</div>
        <div class="text35">Service DAO</div>
        <div class="text36">Community DAO</div>
    </div>

    <div class="container17">
        <div class="text37">Impact DAO</div>
        <div class="text38">DeFi DAO</div>
        <div class="text38">+more</div>
    </div>

    <img class=img20 src="images/Frame-5535.png">

    <div class="container18">
        <div class="text39">1000+ projects launched on Superdao</div>
    </div>

    <img class="img21" src="images/Group-5601.png">


    <div class="container19">
        <div class="text40"> Designed for the full journey </div>
        <div class="text41">Organisation design</div>
        <div class="text42">Smart contract development</div>
        <div class="text43">Fundraising</div>
        <div class="text44">Launch marketing</div>
        <div class="text46">Member onboarding</div>
        <div class="text47">Contributor management</div>
        <div class="text48">GOOSE operations</div>
    </div>


    <div class="container20">

        <img class="img22" src="images/Group-5686.png">
        <div class="text49">Works with</div>
        <img class="img23" src="images/Group-5601.png">
    </div>



    <div class="container21">
        <img class="img24" src="images/Icon_ethereum.png">
        <img class="img25"src="images/Icon_polygon.png">
        <img class="img26" src="images/Frame-5608.png">
        <img class="img27" src="images/Frame-2091.png">
        <img class="img28" src="images/Avatar.png">
        <img class="img29" src="images/icon_opensea.png">
    </div>

    <div class="container22">
        <div class="text50">Ethereum</div>
        <div class="text51">Polygon</div>
        <div class="text52">Gnosis Safe</div>
        <div class="text53">Snapshot</div>
        <div class="text54">ENS</div>
        <div class="text55">OpenSea</div>
    </div>




</body>

<footer>
    <div class="containerfooter">
        <div class="container-text2">
            <div class="textabout">About</div>
            <div class="textabout">Jobs</div>
            <div class="textlegal">Legal</div>
            <div class="figuurfooter">
                <img class="imgfiguur" src="images/Frame-5609.png">
                <img class="imgfiguur" src="images/Frame-56091.png">
                <img class="imgfiguur" src="images/Frame-56092.png">
                <img class="imgfiguur" src="images/discord_1 1.png">                
            </div>
        </div>
    </div>
</footer>
</html>